<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../register/register.css">
    <title>TechPet</title>
</head>
<body>
    <form action="" class="container">
        <h1 class="title">Cadastre aqui!</h1>
        <div class="all">
            <div class="divPhoto">
                <div class="photo"></div>
                <label for="avatar" class="files">Escolher arquivo</label>
<input type="file" id="avatar" name="avatar" accept="image/png, image/jpeg" style="display: none;">

                <!--button class="files" type="button">Escolher arquivo</button-->
                <button class="submit" type="button">Enviar</button>
            </div>
            <div class="divInputs">
                <label for="" class="label">Nome:</label>
                <input type="text" name="" id="name" class="input" placeholder="Digite o nome do seu pet">
    
                <label for="" class="label">Data de nascimento:</label>
                <input type="text" name="" id="age" class="input" placeholder="Digite a data de nacimento do seu pet">
    
                <label for="" class="label">Peso:</label>
                <input type="text" name="" id="weight" class="input" placeholder="Digite o peso do seu pet">
    
                <label for="" class="label">vacinas:</label>
                <input type="text" name="" id="alergies" class="input" placeholder="Digite as vacinas do seu pet">

                <label for="" class="label">Alergias:</label>
                <input type="text" name="" id="alergies" class="input" placeholder="Digite as alergiasdo seu pet">

            </div>
        </div>
    </form>

    <script src="../register/register.js"></script>
</body>
</html>